[33mcommit 19c96be55a40458277607f7e3517b2d350dfb5a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rock <rockman761023@gmail.com>
Date:   Sun Mar 8 13:52:51 2026 +0800

    新增次數提示

[33mcommit 7bed2bb307262feb7c66cb8c31de7087666898d0[m
Author: Rock <rockman761023@gmail.com>
Date:   Sun Mar 8 12:00:28 2026 +0800

    將猜數字遊戲的區間由變數決定

[33mcommit fae1096f668d2ceb6e15535375b6379921f94dd2[m
Author: Rock <rockman761023@gmail.com>
Date:   Sun Mar 8 11:46:40 2026 +0800

    專案初始化完成
